# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&userLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=postgres://cucfcjkzoismcy:6c6c6843e56ef9b098217a664e556a602b57c94b834b8df8227f04c7d6358fd5@ec2-34-198-31-223.compute-1.amazonaws.com:5432/dcv2d5dlie6jsv
spring.datasource.username=cucfcjkzoismcy
spring.datasource.password=6c6c6843e56ef9b098217a664e556a602b57c94b834b8df8227f04c7d6358fd5

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# JWT Expiration Time (milliseconds)
jwt.expiration.time=90000

# http://localhost:8080/v3/api-docs/
# http://localhost:8080/swagger-ui.html